#DB connection info
spring.datasource.url=postgres://uvwgszxekqgive:f38269f3e200c71a333ae362a0835b899101ed7fd5367ee65b7166d55ece24ee@ec2-44-196-170-156.compute-1.amazonaws.com:5432/dchfnkt89vihrg
spring.datasource.username=uvwgszxekqgive
spring.datasource.password=f38269f3e200c71a333ae362a0835b899101ed7fd5367ee65b7166d55ece24ee
spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

#hibernate logging properties
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#hibernate configurations
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Jackson properties
spring.jackson.serialization.fail-on-empty-beans=false
#AWS properties
aws.access_key_id=AKIAVWGPYG6YND5CA6UT
aws.access_secret_key=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
aws.app_bucket=filesystaws

#JWT Properties
jwt.secret=aboba
jwt.valid_in_milliseconds=3600000

#Servlet file upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=512KB
