#DB connection info
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

#hibernate logging properties
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#hibernate configurations
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Jackson properties
spring.jackson.serialization.fail-on-empty-beans=false
#AWS properties
aws.access_key_id=
aws.access_secret_key=
aws.app_bucket=filesystaws

#JWT Properties
jwt.secret=
jwt.valid_in_milliseconds=3600000

#Servlet file upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=512KB
